

h1
  margin: 0px
  padding: 5px
  font-size: 40px
  line-height: 45px
  text-align: center

body
  margin: 0
  overflow: hidden
  background: #111



.container
  max-width: 940px
  margin: 0 auto
  color: gainsboro

  p
    font-size: 16px
    margin: 0
    text-align: center

  .disclaimer
    font-size: 14px
    text-align: center


.append-data
  position: absolute
  right: 0
  top: 100px
  margin: 0 15px 0 0
  max-width: 200px
  padding: 10px 20px
  color: gainsboro
  border: 1px solid gainsboro

  h3
    font-size: 18px
    margin: 0
    padding: 5px
